# UnoWASMnet80

./: UnoWASMnet80.sln
UnoWASMnet80/UnoWASMnet80/: App.cs  MainPage.xaml  MainPage.xaml.cs  UnoWASMnet80.csproj
UnoWASMnet80/UnoWASMnet80.Base/: AppHead.xaml  AppHead.xaml.cs
UnoWASMnet80/UnoWASMnet80.Wasm/: LinkerConfig.xml  Program.cs  UnoWASMnet80.Wasm.csproj  manifest.webmanifest
UnoWASMnet80/UnoWASMnet80.Wasm/Properties/: launchSettings.json
UnoWASMnet80/UnoWASMnet80.Wasm/WasmScripts/: AppManifest.js
UnoWASMnet80/UnoWASMnet80/Strings/en/: Resources.resw
